GOOGLE_CLIENT_ID='647329936809-0dvndulnv20oij35lcmv9c314vpj4iq1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:3000/auth/google/callback'
SESSION_SECRET='1bcc3b46dfda426fbb3912c0d4fedc77'

FACEBOOK_CLIENT_ID='921133145668260'
FACEBOOK_CLIENT_SECRET='c713c798753a36c93c8dcd812cc1a956'
CALLBACK_URL_FB='http://localhost:3000/auth/facebook/callback'
SESSION_SECRET_FB='EAAIrPCTrJg8BACVxJtgEtgGAm9KIAvVAMjhcscFcZBUzJ2ogRFkurMVx3RblzIB4ekS572idCfSOGx04bOLpkV0XO7qiZBQ2hyTMJI5r2eACCCN5kQS1ZCZChtmG1MWyJs71oEwe48piYOAD8TWIj3i9jZBlZCpx8rYZATXg3byKam2Ep1vcNeg2gUUIYZAQmFNQjllEXB1ZAOrPn4x0euGsi'